MainWindow.xaml

<Window x:Class="Ski_Service_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_Service_2"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1000">
    <Grid>
    <DataGrid ItemsSource="{Binding ServiceOrders}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Priorität" Binding="{Binding Priorität}" />
                <DataGridTextColumn Header="Dienstleistung" Binding="{Binding Dienstleistung}" />
                <DataGridTextColumn Header="Kundenname" Binding="{Binding Kundenname}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Mitarbeiter" Binding="{Binding Mitarbeiter}" />

                <!-- Weitere Spalten... -->
        </DataGrid.Columns>
    </DataGrid>
</Grid>
</Window>

