Xaml/MainWindow/MainWindow.xaml

<Window x:Class="Ski_Service_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_Service_2"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1000" ResizeMode="NoResize">
    <Grid>
        <!-- Horizontale Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>

        <!-- Vertikale Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,25,0">
            <DataGrid ItemsSource="{Binding ServiceOrders}" AutoGenerateColumns="False" Width="Auto" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Priorität" Binding="{Binding Prioritaet}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Dienstleistung" Binding="{Binding Dienstleistung}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Kundenname" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Datum" Binding="{Binding DatumEinreichung, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Mitarbeiter" Binding="{Binding Mitarbeiter}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Row="1" 
                Content="🖌️Bearbeitung" 
                FontSize="30" 
                HorizontalAlignment="Left" 
                Margin="10,10,10,10" 
                VerticalAlignment="Top" 
                Width="965" 
                Height="200"
                Command="{Binding BearbeitenCommand}"/>
        
        <StackPanel Grid.Row="2" Margin="0,0,-80,0">
            
            <TextBlock Text="" FontSize="20" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
            <Button Content="Abmelden" 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                    Margin="10,10,10,10" 
                    Width="315"
                    Height="157"
                    Command="{Binding AbmeldenCommand}"></Button>
            
            <TextBlock FontSize="20" 
                       HorizontalAlignment="Left" 
                       Margin="615,-213,10,10" 
                       VerticalAlignment="Top" 
                       Width="Auto" 
                       Height="Auto">
                    <Run Text="Hier konnen Sie alle Benutzer entsperren"/>
            </TextBlock>
            
            <Button Content="Entsperren" 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                    Margin="610,-170,100,10" 
                    Width="365" 
                    Height="157"
                    Command="{Binding EntsperrenCommand}"/>
        </StackPanel>
        <!-- Click="Button_Click -->
    </Grid>
</Window>

